{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "https://grove-photographs-evening-views.trycloudflare.com"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "https://grove-photographs-evening-views.trycloudflare.com"
      }
    }
  }
}
